<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cyclingbg"
    android:padding="20dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="CYCLING"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="31dp"
        android:text="Enter time in minutes:"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/cyclingtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10" 
        android:inputType="number">

        
    </EditText>

    <TextView
        android:id="@+id/cyclingresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="result appears here" 
        android:textStyle="bold"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/cyclingres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cyclingresult"
        android:layout_marginTop="73dp"
        android:onClick="cyclingCalc"
        android:text="Result" />

    <Button
        android:id="@+id/cyclingressave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cyclingres"
        android:layout_alignBottom="@+id/cyclingres"
        android:layout_alignParentRight="true"
        android:onClick="cyclingressave"
        android:text="Update" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#80ffffff"
        android:onClick="timer"
        android:src="@drawable/timer" />
   
</RelativeLayout>
